# esco-core-delta-based-indexer

./: .dockerignore  .gitignore  Dockerfile  README.md  dev.sh  pom.xml
src/main/java/com/tenforce/: Application.java  Config.java
src/main/java/com/tenforce/esco/config/: LanguageConfig.java  SparqlTemplates.java
src/main/java/com/tenforce/esco/exception/: DataConsistencyError.java  InvalidParameterException.java  NoDataException.java
src/main/java/com/tenforce/esco/model/: ConceptScheme.java  DeltaRecord.java  Item.java  ItemRepository.java  MappingTarget.java  SearchFilter.java
src/main/java/com/tenforce/esco/model/jsonapi/: ErrorWrapper.java  Response.java  ResponseWrapper.java
src/main/java/com/tenforce/esco/model/jsonapi/errors/: Error.java  Links.java  Source.java
src/main/java/com/tenforce/esco/service/: MappingService.java  SolrService.java  SparqlService.java  TaxonomyService.java
src/main/java/com/tenforce/esco/service/asynchronous/: IndexWorker.java  Queues.java
src/main/java/com/tenforce/esco/web/: IndexerController.java  RootController.java  SearchController.java
src/main/java/com/tenforce/esco/web/serializer/: JsonAPISerializer.java
src/main/java/com/tenforce/flooding/: Alignment.java  Mapping.java  NeighborSimilarityMatcher.java  Taxonomy2Match.java  URIMap.java
src/main/java/com/tenforce/flooding/enums/: EntityType.java  MappingRelation.java  MappingStatus.java  NeighborSimilarityStrategy.java
src/main/java/com/tenforce/flooding/structs/: Individual.java  Relationship.java  RelationshipMap.java  Table2List.java  Table2Map.java  Table2Set.java  Table3List.java  Table3Set.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: detectDocumentUrisToReindex.sparql  listAllConceptSchemes.sparql  listDocuments.sparql  listDocumentsForFlatteningByUUID.sparql  listMappingsByUUID.sparql  listRelationships.sparql  listUrisConceptSchemeURI.sparql  listUrisConceptSchemeUUID.sparql
src/main/resources/uriBased/: listDocumentsForFlattening.sparql
src/main/webapp/WEB-INF/: weblogic.xml
