
# Default is Root, configure from docker compose.
#server.contextPath=/indexer
server.port=8080

#Logging Options
#logging.level.com.tenforce.esco.service=DEBUG
logging.level.com.tenforce.esco.service.SolrService=DEBUG

# Solr
spring.data.solr.host=http://localhost:8983/solr/collection1
# Default number of results

# Text search: number of results and weights
solr.results.default=20

solr.title.boost=10
solr.labels.boost=2
solr.ngramlabels.boost=1
solr.text.boost=0.2


# Structural search: number of results
solr.structural.results.default=100


# Sparql related
# The default graph. All CRUD operations on the triplestore are restricted to this graph
sparql.applicationGraph=http://mu.semte.ch/application
sparql.virtuoso.enabled=false
sparql.virtuoso.endpoint=http://db:8001/openrdf-sesame/repositories/mu-mapping

# When processing a delta, some uris might identify concept fields rather than concepts
sparql.enableTransitiveChangeDetection=true



# Default language
sparql.defaultLanguage=en
# All the languages that will be indexed.
sparql.indexableLanguages[0]=en
sparql.indexableLanguages[1]=nl
sparql.indexableLanguages[2]=de
sparql.indexableLanguages[3]=lt
sparql.indexableLanguages[4]=lv
sparql.indexableLanguages[5]=mt
sparql.indexableLanguages[6]=fr
sparql.indexableLanguages[7]=no
sparql.indexableLanguages[8]=pt
sparql.indexableLanguages[9]=pl
sparql.indexableLanguages[10]=ro
sparql.indexableLanguages[11]=sk
sparql.indexableLanguages[12]=sl
sparql.indexableLanguages[13]=sv
sparql.indexableLanguages[14]=hu
sparql.indexableLanguages[15]=hr
sparql.indexableLanguages[16]=is
sparql.indexableLanguages[17]=fi
sparql.indexableLanguages[18]=et
sparql.indexableLanguages[19]=es
sparql.indexableLanguages[20]=el
sparql.indexableLanguages[21]=it
sparql.indexableLanguages[22]=da
sparql.indexableLanguages[23]=cs
sparql.indexableLanguages[24]=bg
sparql.indexableLanguages[25]=ga

# Asynchronous queues=Amount of elements in each message (tune this well, performance depends on this)
# A bigger queue partition size will require more memory, but will be faster.
queues.partitionSize=2000
queues.enable=true

# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ActiveMQ specific, currently is in memory

spring.activemq.in-memory=true
spring.activemq.spring.activemq.pool.enabled=false
spring.activemq.spring.activemq.packages.trust-all=true
